.layout {
    display: grid;
    grid-template-areas:
        "header header header"
        "contacts-panel main anchor"
        ". footer ."
    ;
    grid-template-columns: auto 1fr auto;
    grid-template-rows: auto 1fr auto;
    min-height: 100vh;
    gap: 16px;
}

.main {
    display: flex; //necessarily if there is a display grid then the main container begins to stretch
    flex-direction: column;
    max-width: 1440px;
    margin: 0 auto;
    flex: 1 1 auto;
    grid-area: main;
}

// .layout {
//     display: flex;
//     flex-direction: column;
//     min-height: 100vh;
// }

// .layout__content {
//     display: grid;
//     grid-template-columns: auto 1fr auto;
//     gap: 128px;
//     flex: 1 1 auto;

// }

// .main {
//     display: flex;
//     flex-direction: column;
//     max-width: 1440px;
//     margin: 0 auto;
// }